<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="../GPT-4_6k.ico">
    <meta charset="utf-8">
    <title>games</title>
    <style>
        body {
            background-color: #121212;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
        }

        .navbar {
            background-color: black;
            text-align: center; /* Edited */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block; /* Edited */
        }

        .navbar a:hover {
            background-color: #00ff00;
            color: #121212;
        }

        .navbar h1 {
            margin: 0;
            background-color: #00ff00;
            color: black;
            font-size: 30px;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
<div class="navbar">

    <h1>Welcome to my personal website,I am dead dragon.</h1>
  <a href="https://www.minecraftzw.com/modpack" target="_self">我的世界国际版下载_我的世界懒人整合包大全 - 我的世界中文站</a>
  <a href="http://www.mcmap.cc/Minecraft/mod/" target="_self">我的世界mod大全|我的世界mod下载_我的世界中文网</a>
  <a href="https://www.mcmod.cn/download/" target="_self">MOD下载列表 - MC百科|最大的Minecraft中文MOD百科</a>

</div>
<p style="text-align:center">请选择你要到达的页面</p>

</body>
</html>
