<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="GPT-4_6k.ico">
    <meta charset="utf-8">
    <title>ai</title>
    <style>
        body {
            background-color: #121212;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
        }

        .navbar {
            background-color: black;
            text-align: center; /* Edited */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block; /* Edited */
        }

        .navbar a:hover {
            background-color: #00ff00;
            color: #121212;
        }

        .navbar h1 {
            margin: 0;
            background-color: #00ff00;
            color: black;
            font-size: 30px;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1>Welcome to my personal website,I am dead dragon.</h1>

    <a href="http://www.aiyjs.com/" target="_self">AI研究所 – 国内外AI工具资讯首发站</a>
    <a href="https://www.aitoolist.cn/" target="_self">AI工具集合 - 人工智能信息聚合网站</a>
    <a href="https://www.aigc.cn/favorites/aiwebnav" target="_self">AI工具导航大全 - 汇集人工智能领域好用工具，一站式平台满足您的需求|AIGC导航</a>
    <a href="ai工具.xlsx" target="_self">ai工具.xlsx</a>
    <a href="https://tool.lu/" target="_self">在线工具 - 你的工具箱</a>
    <a href="https://yiyan.baidu.com/" target="_self">文心一言</a>
    <a href="https://xinghuo.xfyun.cn/desk" target="_self">讯飞星火认知大模型</a>
    <a href="https://tongyi.aliyun.com/" target="_self">通义千问</a>
    <a href="https://moss.fastnlp.top/" target="_self">MOSS</a>
    <a href="https://chirper.ai/" target="_self">ai社区-chirper</a>


</div>
<p style="text-align:center">请选择你要到达的页面</p>
</body>
</html>
