<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="GPT-4_6k.ico">
    <meta charset="utf-8">
    <title>主页2.1  (2023.5.26 23:54)</title>
    <!--    主页1.0---2023.5.10
            主页2.0---2023.5.14 00:37
            主页2.1---2023.5.26 23:54
    -->
    <style>
        body {
            background-color: #121212;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
        }

        .navbar {
            background-color: black;
            text-align: center; /* Edited */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block; /* Edited */
        }

        .navbar a:hover {
            background-color: #00ff00;
            color: #121212;
        }

        .navbar h1 {
            margin: 0;
            background-color: #00ff00;
            color: black;
            font-size: 30px;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1>Welcome to my personal website,I am dead dragon.</h1>

    <a href="https://github.com/" target="_blank">github</a>
    <a href="chatgpt.html" target="_blank">chatgpt</a>
    <a href="ai.html" target="_blank">ai</a>
    <a href="world_web.html" target="_blank">world web</a>
    <a href="data.html" target="_blank">data</a>
    <a href="fiction_book.html" target="_blank">fiction/book</a>
    <a href="python.html" target="_blank">python</a>
    <a href="wechat.html" target="_blank">wechat</a>
    <a href="webs.html" target="_blank">webs</a>
    <a href="photos.html" target="_blank">photos</a>
    <a href="video.html" target="_blank">video</a>
    <a href="math.html" target="_blank">math</a>
    <a href="games.html" target="_blank">games</a>
    <a href="school.html" target="_blank">school</a>


</div>
<p style="text-align:center">请选择你要到达的页面</p>
</body>
</html>
