<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="GPT-4_6k.ico">
    <meta charset="utf-8">
    <title>school</title>
    <style>
        body {
            background-color: #121212;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
        }

        .navbar {
            background-color: black;
            text-align: center; /* Edited */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block; /* Edited */
        }

        .navbar a:hover {
            background-color: #00ff00;
            color: #121212;
        }

        .navbar h1 {
            margin: 0;
            background-color: #00ff00;
            color: black;
            font-size: 30px;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
<div class="navbar">

    <h1>Welcome to my personal website,I am dead dragon.</h1>
  <a href="https://yx.cdut.edu.cn/" target="_self">成都理工大学 迎新网</a>
  <a href="http://www.aao.cdut.edu.cn/index.htm" target="_self">成都理工大学教务处</a>
  <a href="https://scxszz.cn/" target="_self">四川学生资助网</a>

</div>
<p style="text-align:center">请选择你要到达的页面</p>

</body>
</html>
