<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="GPT-4_6k.ico">
    <meta charset="utf-8">
    <title>video</title>
    <style>
        body {
            background-color: #121212;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
        }

        .navbar {
            background-color: black;
            text-align: center; /* Edited */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block; /* Edited */
        }

        .navbar a:hover {
            background-color: #00ff00;
            color: #121212;
        }

        .navbar h1 {
            margin: 0;
            background-color: #00ff00;
            color: black;
            font-size: 30px;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
<div class="navbar">

    <h1>Welcome to my personal website,I am dead dragon.</h1>
  <a href="https://www.mvcat.com/" target="_self">电影推荐:MVCAT</a>
  <a href="https://vidhub.cc/" target="_self">Vidhub视频库-在线视频网站-海量高清视频在线观看</a>
  <a href="https://www.jianpian19.com/" target="_self">荐片(需要下载app)</a>

</div>
<p style="text-align:center">请选择你要到达的页面</p>

</body>
</html>
