<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="GPT-4_6k.ico">
    <meta charset="utf-8">
    <title>webs</title>
    <style>
        body {
            background-color: #121212;
            color: #00ff00;
            font-family: "Courier New", Courier, monospace;
        }

        .navbar {
            background-color: black;
            text-align: center; /* Edited */
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            display: block; /* Edited */
        }

        .navbar a:hover {
            background-color: #00ff00;
            color: #121212;
        }

        .navbar h1 {
            margin: 0;
            background-color: #00ff00;
            color: black;
            font-size: 30px;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <h1>Welcome to my personal website,I am dead dragon.</h1>
    <a href="webs/www.html" target="_self">有趣的网站分享</a>
    <a href="https://tophub.today/"target="_self">今日热榜官网</a>
    <a href="https://1tuzi.com/#term-2-46" target="_self">兔子导航 | 网站百宝库 - 影视、小说、漫画、资源、学习一网打尽</a>
    <a href="https://tool.lu/" target="_self">在线工具 - 你的工具箱</a>
    <a href="https://www.addog.vip/#hot0" target="_self">addog.vip | 广告人的网址导航 | 品牌/策划/营销/创意/文案</a>

</div>
<p style="text-align:center">请选择你要到达的页面</p>
</body>
</html>
